name: 'resource contract compliance'
description: 'Runs resource contract compliance tests'
author: 'qlikmats'

inputs:
  chart_dir:
    description: 'Chart dir'
    required: true
  required_qlikcommon_version:
    description: 'Latest qlikcommon version'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
